#
#Tue Aug 15 20:31:37 BRT 2023
task-tag-projects-already-scanned=curso_programacao,parque-contron,demo-dao-jdbc,system-tic-tac-toe,spring,evento,jdbc1,lambda,chess-system,jdbc2,excessao,generics,array,orientacaoobjeto,dataHora,jdbc6,enumera\u00E7\u00E3o,pontos_turisicos,Arquivos,aulamaven,Interfaces,constructors,balonismo,Polimorfismo e heranca,curse
